Assignments
===========

This is the [CSE-30341-FA19] reading and challenge assignments repository for:

- **Name**:     Domer McDomerson
- **NetID**:    dmcdomer

[CSE-30341-Fa19]:   https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/

Readings
--------

**Readings** are due by **noon** on the **Monday** of each week and are each
worth **3** points.

- [Reading 00](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading00.html)

- [Reading 01](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading01.html)

- [Reading 02](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading02.html)

- [Reading 03](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading03.html)

- [Reading 04](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading04.html)

- [Reading 05](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading05.html)

- [Reading 06](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading06.html)

- [Reading 07](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading07.html)

- [Reading 08](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading08.html)

- [Reading 09](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading09.html)

- [Reading 10](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading10.html)

- [Reading 11](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading11.html)

- [Reading 12](https://www3.nd.edu/~pbui/teaching/cse.30341.fa19/reading12.html)
